REACT_APP_lOGINWATCHLIST_API=http://localhost:5065/api/
REACT_APP_COMPANYESSENTIALS_API=http://localhost:5081/api/
REACT_APP_COMPANYDETAILS_API=http://localhost:5169/api/
REACT_APP_STOCKPRICE_API=http://localhost:5130/api/
REACT_APP_SWOTANALYSIS_API=http://localhost:5044/api/
REACT_APP_FINSTARRATING_API=http://localhost:5207/api/